PORT=3000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://dipanshuzalke:i68IrAukJyDQPbn1@cluster0.ujek8.mongodb.net/IdeaNest-2
CLOUDINARY_CLOUD_NAME=dnoqu2reu
CLOUDINARY_API_KEY=162719796817741
CLOUDINARY_API_SECRET=R1Pg1XQNGvAq7ovrf2mFLPFUoxg


CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdHVya2V5LTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_55CfUIAFgToL6sqr1nEL9WuulpyM25iWcewWrl5ysf

GEMINI_API_KEY=AIzaSyDgaMYX8-KwgnXhc4p2He9Vw0fyITIUMJU